{
    "name": "pskeleton/pskeleton",
    "description": "Project creator from skeleton",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Antal Áron",
            "email": "antalaron@antalaron.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "PSkeleton\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "bin": [
        "bin/pskeleton"
    ]
}
